{
    "name": "Tenacity.General.Interactions.Actions",
    "rootNamespace": "Tenacity.General.Interactions.Actions",
    "references": [
        "GUID:c4b5b46528e004e0c8b18a6278b0510f",
        "GUID:d313dee798d614ecda05fb5df95042a9",
        "GUID:d383620c910d64d87a1c177b49b1b178",
        "GUID:05d9f1ff5db24456dbb33be62d4cb618",
        "GUID:df11cc85634ef42cfa7c1abca4e6a97d",
        "GUID:6442bf360e58040fea7d60cc7b1151a3",
        "GUID:42fc222381b7d45f58ef51c0c53f0a54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}