{
    "name": "Tenacity.General.Interactions",
    "rootNamespace": "Tenacity.General.Interactions",
    "references": [
        "GUID:05d9f1ff5db24456dbb33be62d4cb618",
        "GUID:cb4c18d905d754143a574daa0bf8bc28",
        "GUID:d313dee798d614ecda05fb5df95042a9",
        "GUID:e3431002dac61489a9094e83a53bb167"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}