{
    "name": "Tenacity.General",
    "rootNamespace": "Tenacity.General",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:05d9f1ff5db24456dbb33be62d4cb618",
        "GUID:df11cc85634ef42cfa7c1abca4e6a97d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}